.general-container {
  background-position: center;
}

.button-cross {
  margin: auto;
  width: 250px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    ". north ."
    "west . east"
    ". south .";
}

#username {
  position: absolute;
  top: 35px;
  right: 35px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: medium;
  padding: 0.7rem 1rem 0.7rem 1rem;
  border-radius: 10px;
}

.control-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: medium;
}

#east {
  grid-area: east;
}

#south {
  grid-area: south;
}

#west {
  grid-area: west;
}

#north {
  grid-area: north;
}

.text-area {
  backdrop-filter: blur(5px);
  border: 2px solid rgba(200, 200, 150, 0.3);
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  margin-bottom: 3rem;
  padding: 25px;
  color: white;
  margin: auto;
    min-width: 600px;
}

.textbox p {
  font-size: small;
  padding: 1rem;
}

.textbox-button {
  margin-top: 50px;
}


.direction-cards {
  border: 2px solid rgba(203, 219, 169, 0.804);
  border-radius: 40px;
  margin: 1rem;
}

#restart {
  position: absolute;
  top: 55px;
  left: 35px;
}

@media only screen and (max-width: 630px) {
  .text-area {
  min-width: unset;
    margin-top: 150px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .textbox p {
    font-size: medium;
  }

  #restart {
    top: 25px;
  }

  #username {
    top: 20px;
  }
}
