.location {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#lottie {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.current-description {
  background-color: rgba(255, 193, 193, 0.568);
  display: flex;
  border-radius: 0.5rem;
  padding: 2rem;
  margin: 4rem;
  width: 500px;
  box-shadow: 0 4px 8px 0 rgb(216, 114, 114), 0 6px 20px 0 rgb(209, 81, 81);
  text-align: justify;
}


.history {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 193, 193, 0.651);
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgb(216, 114, 114), 0 6px 20px 0 rgb(209, 81, 81);
  overflow: scroll;
}
::-webkit-scrollbar {
  display: none;
}

.history ul {
  list-style-type: none;
  padding: 0;
}

.history li {
  font-size: 16px;
  padding: 0;
  line-height: 1.2;
  text-align: center
}

.history-button{
    position: absolute;
    bottom: 2rem;
    left: 4rem;
}

/*tablet*/
@media (min-width: 481px) and (max-width: 1024px) {
  .current-description {
    padding: 2rem;
    margin: 8rem 4rem;
    align-self: center;
    width: 60%;
  }

}

/*mobile*/
@media (max-width: 480px) {
  .current-description {
    padding: 5%;
    width: 60%;
    margin: 20% 15% 10% 15%;
    font-size: 0.8rem;
  }

  .history-button{
    bottom: 1.5rem;
    left: 1.5rem;
    font-size: 0.8rem;
}
  .history {
    width: 300px;
    height: 300px;
}
}

