/* Global box-sizing reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.background-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  position: relative;
  width: 90%;
  height: 90%;
  padding: 20px;
}

.description {
  grid-column: 1 / span 3;
  grid-row: 3;
  display: grid;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-family: monospace;
  font-size: large;
  color: white;
  background-color: rgb(108, 63, 187);
  opacity: 0.85;
}

.button-grid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1; /* Position in the first row */
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust columns as needed */
}

.direction-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 120px;
  border-radius: 10px;
  font-family: monospace;
  font-size: large;
  font-weight: 600;
  color: white;
  background-color: transparent;
}

.button-restart {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 120px;
  font-family: monospace;
  font-size: medium;
  color: white;
  background-color: rgb(173, 55, 4);
  opacity: 0.99;
  grid-column: 1;
  grid-row: 1;
}

@media (min-width: 768px) {
  .background-image {
    height: 80vh;
  }
}

@media (min-width: 1024px) {
  .background-image {
    height: 100vh;
  }
}
